######################################################################
# Automatically generated by qmake (3.0) ?? ??? 2 10:39:12 2014
######################################################################

TEMPLATE = app
TARGET = myMainWindow
INCLUDEPATH += .
QT += gui widgets sql webkitwidgets network

# Input
HEADERS += dbconnect.h \
           highlighter.h \
           inote.h \
           listitem.h \
           mainwindow.h \
           searchdialog.h \
           stable.h \
           ui_listitem.h \
           ui_mainwindow.h \
           ui_searchdialog.h \
           Md2HtmlFormat.h \
    codeeditor.h
FORMS += listitem.ui mainwindow.ui searchdialog.ui
SOURCES += highlighter.cpp \
           inote.cpp \
           listitem.cpp \
           main.cpp \
           mainwindow.cpp \
           searchdialog.cpp \
           debug/qrc_myResource.cpp \
            Md2HtmlFormat.cpp \
    codeeditor.cpp
RESOURCES += myResource.qrc

PRECOMPILED_HEADER += stable.h
INCLUDEPATH += D:/boost_1_56_0/boost_1_56_0/

LIBS += -LD:/boost_1_56_0/boost_1_56_0/bin/vc12_x86/lib -llibboost_regex-vc120-mt-gd-1_56

